    
INFURA_PROJECT_ID= # REQUIRED
ETHERSCAN_API_KEY= # in case you want to verity deployed contract on Sepolia testnet

# PRIVATE KEYS; they can be the same private key
PRIVATE_KEY_OASIS= # REQUIRED
PRIVATE_KEY_SEPOLIA= # REQUIRED

# REGISTERED SMART CONTRACT CONSTRUCTORS
INITIAL_OWNER_ADDRESS= # leaving this blank will take the smart contract DEPLOYER as the initial owner

# ADDRESSES OF REGISTRY SMART CONTRACTS
# CAN BE FOUND ON THE BOTTOM-LEFT OF KRNL PLATFORM ON "Registry Details" TAB OR https://app.platform.lat/registry
CONTRACT_REGISTRY_ADDRESS=0x901647B1517fD4dBF46B27759aDd59A91CBf0759 # SHOULD NOT BE CHANGED
DAPP_REGISTRY_ADDRESS=0x6b96E52Cc40136E22eF690bA0C28E521a86AAc4D # SHOULD NOT BE CHANGED


# SELECTED KERNEL IDS FOR REGISTERING SMART CONTRACT
# KERNEL_ID=337, 123, 456
KERNEL_ID=337